<!-- 
    Name: Seyi samuel
    Description: Using HTML5 to create a skeletal framework for a user login page.
    Date: 23.05.2023
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-PAGE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <form class="form" action="" method="post" id="sign-in">
            <div class="inputBox">
                <input type="email" placeholder="Email address or phone number" name="" id="emailId" required>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Password" name="" id="passwordId" required>
            </div>

            <button class="btn"  type="submit">log in</button>
            <div class="inputBox">
                <a href="#" class="paragragh">Forgotten password?</a>
                <hr>
            </div>
            <button id="btn" class="btn"  type="submit">create new account</button>
        </form>

        <form class="form" action="" method="post" id="sign-up">
            <div class="inputBox">
                <input type="text" placeholder="First name" name="" id="first-name" required>
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Last name" name="" id="last-name" required>
            </div>
            <div class="inputBox">
                <input type="email" placeholder="Email address" name="" id="emailId" required>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Password" name="" id="passwordId" required>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Confirm Password" name="" id="passwordId2" required>
            </div>
            <button class="btn" type="submit">Sign up</button>
            <!-- <div class="inputBox">
                <a href="#" class="paragragh">Already have an account?</a>
                <hr>
            </div> -->
        </form>
    </div>
</body>
</html>